HTTPS_PORT='443'
HTTP_PORT='22'

API_SECRET='api_key' (this should be large and random)

HOSTNAME='https://example.com'

SSL_KEY_PATH=''
SSL_CERT_PATH=''

PGHOST=''
PGUSER=''
PGDATABASE=''
PGPASSWORD=''
PGPORT=''

# SAML Intigration
# SAML Provider's entry point url
SAML_ENTRY_POINT=''
# SAML Provider's Certificate
SAML_CERT='Cert Characters'

certBotURL='/'
certBotMSG=''

# Enable during deployment/development and Disable immediately after
DEV_MODE='false'

# Set this on deployment and never change it
### PERMENANT ###
DEV_USERNAME='dev'
# Set to a secure password
DEV_PASSWORD=''